[Unit]
Description=HokieGeek.net_Tea
After=docker.service,hgnetwork.service
Requires=docker.service,hgteadb.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill site-tea
ExecStartPre=-/usr/bin/docker rm site-tea
ExecStartPre=/usr/bin/docker pull quay.io/hokiegeek/hg-tea:latest
ExecStart=/usr/bin/docker run --name site-tea --network hokiegeek.net quay.io/hokiegeek/hg-tea:latest
ExecStop=/usr/bin/docker stop site-tea
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
