server {
    listen 80;
    server_name tea.hokiegeek.net;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://site-tea/;
    }
}
